<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.datacharts</groupId>
        <artifactId>datacharts-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>datacharts-ui</artifactId>
    <packaging>war</packaging>
    <name>Datacharts UI</name>
    <description>Datacharts UI</description>
   
    <dependencies>
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>undertow</artifactId>
        </dependency>
        <dependency>
          <groupId>com.google.gwt</groupId>
          <artifactId>gwt-servlet</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>com.google.gwt</groupId>
	        <artifactId>gwt-user</artifactId>
	    </dependency>
	    <dependency>
            <groupId>org.moxieapps.gwt</groupId>
            <artifactId>org.moxieapps.gwt.highcharts</artifactId>
        </dependency>
        <dependency>
                <groupId>org.jboss.teiid</groupId>
                <artifactId>teiid</artifactId>
                <classifier>jdbc</classifier>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
            </dependency>
    </dependencies>

<!-- 
    <version>${version.wildfly-swarm}</version>
    <version>${version.war.plugin}</version>
--> 

    <build>
        <finalName>${datacharts.dist.name}</finalName>
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
        <plugins>
          <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>gwt-maven-plugin</artifactId>
	        <configuration>
	          <!--  -->
	          <runTarget>DataCharts.html</runTarget>
	          
	          <modules>
	            <module>org.datacharts.ui.DataCharts</module>
	          </modules>
	          <sourceLevel>1.7</sourceLevel>
	        </configuration>
	      </plugin>
            <plugin>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>wildfly-swarm-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
